# NasaExplorer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasaexplorer/: MainActivity.kt  NasaExplorerApp.kt
app/src/main/java/com/example/nasaexplorer/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt
app/src/main/java/com/example/nasaexplorer/model/: DailyPicture.kt  MarsPictures.kt  NearEarthObjects.kt
app/src/main/java/com/example/nasaexplorer/model/fake_data/: DailyPictureFake.kt  MarsPicturesFake.kt  NearEarthObjectsFake.kt
app/src/main/java/com/example/nasaexplorer/network/: NasaAPI.kt  NasaNetworkModule.kt  NetworkConstants.kt
app/src/main/java/com/example/nasaexplorer/ui/: MainDrawer.kt
app/src/main/java/com/example/nasaexplorer/ui/screens/: ScreenControllerModule.kt  ScreensController.kt  ViewModelModule.kt
app/src/main/java/com/example/nasaexplorer/ui/screens/daily_pic/: DailyPictureFeedViewModel.kt  DailyPictureFeedWidget.kt  MarsPictureCard.kt
app/src/main/java/com/example/nasaexplorer/ui/screens/mars_pictures/: MarsPicturesViewModel.kt  MarsPicturesWidget.kt
app/src/main/java/com/example/nasaexplorer/ui/screens/near_objects/: NearEarthObjectsFeedViewModel.kt  NearObjectCard.kt  NearObjectsFeedWidget.kt
app/src/main/java/com/example/nasaexplorer/ui/util/images/: DrawablePainter.kt  NasaExplorerImageWidget.kt  NetworkImage.kt
app/src/main/java/com/example/nasaexplorer/ui/util/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
